<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request permission"
        app:layout_constraintBottom_toTopOf="@+id/single_view_animation"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/single_view_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start view animation"
        app:layout_constraintBottom_toTopOf="@+id/constraint_animation"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/constraint_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change layout animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>